[1mdiff --git a/src/utils.cpp b/src/utils.cpp[m
[1mindex 002bc41..20ba8e8 100644[m
[1m--- a/src/utils.cpp[m
[1m+++ b/src/utils.cpp[m
[36m@@ -30,7 +30,7 @@[m [mbool isMethodAllowed(const std::vector<std::string> &methods, const std::string[m
     return (false);[m
 }[m
 [m
[31m-std::string getFirstValidFile(std::vector<std::string> files, const std::string &root)[m
[32m+[m[32mstd::string getFirstValidFile(std::vector<std::string> files, std::string &root)[m
 {[m
     for (std::vector<std::string>::iterator it = files.begin(); it != files.end(); ++it)[m
     {[m
[36m@@ -40,7 +40,7 @@[m [mstd::string getFirstValidFile(std::vector<std::string> files, const std::string[m
             return (*it);[m
     }[m
 [m
[31m-    return ("generic_error");[m
[32m+[m[32m    return ("");[m
 }[m
 [m
 bool isFile(std::string &path)[m
[36m@@ -56,50 +56,6 @@[m [mbool isFile(std::string &path)[m
     return (false);[m
 }[m
 [m
[31m-// evals "/" as true[m
[31m-int isLocation(ServerConfig &serverOne, std::string &path)[m
[31m-{[m
[31m-    std::vector<LocationConfig> locations = serverOne.getLocations();[m
[31m-    std::string locationPath;[m
[31m-[m
[31m-    if (path == "/")[m
[31m-        return (0);[m
[31m-    for (std::vector<LocationConfig>::iterator it = locations.begin(); it != locations.end(); ++it)[m
[31m-    {[m
[31m-        locationPath = it->getPath();[m
[31m-        if (!locationPath.empty() && locationPath[locationPath.size() - 1] == '/')[m
[31m-            locationPath = locationPath.substr(0, locationPath.size() - 1);[m
[31m-        if (locationPath.empty())[m
[31m-            continue;[m
[31m-        if (path == locationPath || (path.find(locationPath + "/") == 0))[m
[31m-            return (1);[m
[31m-    }[m
[31m-    return (-1);[m
[31m-}[m
[31m-[m
[31m-void trimPathSlash(std::string &path)[m
[31m-{[m
[31m-    if (!path.empty() && path[0] == '/' && path != "/")[m
[31m-        path = path.substr(1);[m
[31m-}[m
[31m-[m
[31m-bool isRawLocationRequest(ServerConfig &serverOne, std::string &path)[m
[31m-{[m
[31m-    std::vector<LocationConfig> locations = serverOne.getLocations();[m
[31m-    std::string locationPath;[m
[31m-[m
[31m-    for (std::vector<LocationConfig>::iterator it = locations.begin(); it != locations.end(); ++it)[m
[31m-    {[m
[31m-        locationPath = it->getPath();[m
[31m-        if (!locationPath.empty() && locationPath[locationPath.size() - 1] == '/')[m
[31m-            locationPath = locationPath.substr(0, locationPath.size() - 1);[m
[31m-        if (path == locationPath)[m
[31m-            return (true);[m
[31m-    }[m
[31m-    return (false);[m
[31m-}[m
[31m-[m
[31m-[m
 void validatePathWithIndex(std::string &path, const LocationConfig *requestLocation, ServerConfig &serverOne)[m
 {[m
     if (path.empty() || path == "/" || !isFile(path))[m
[36m@@ -145,7 +101,7 @@[m [mstd::string getErrorPath(ServerConfig &serverOne, int errcode)[m
     if (!errorpath.empty() && errorpath[0] == '/')[m
         errorpath = errorpath.substr(1);[m
 [m
[31m-    std::cout << RED << "Error path is " << errorpath << RESET << std::endl;[m
[32m+[m[32m    //std::cout << RED << "Error path is " << errorpath << RESET << std::endl;[m
     [m
     return (errorpath);[m
 }[m
[36m@@ -170,65 +126,27 @@[m [mint serveRedirect(const LocationConfig *requestLocation, int client_fd, HttpResp[m
 [m
 int serveGet(const LocationConfig *requestLocation, int client_fd, const HttpRequest &http_request, HttpResponse &http_response, ServerConfig &serverOne)[m
 {[m
[31m-    if (!requestLocation)[m
[31m-    {[m
[31m-        http_response.setError(getErrorPath(serverOne, 404), 404, "Not Found");[m
[31m-        http_response.respondInClient(client_fd);[m
[31m-        return (1);[m
[31m-    }[m
[31m-    std::string path = http_request.getPath();[m
[31m-    //std::cout << CYAN << "Path " << path << " is location?: " << std::boolalpha << isLocation(serverOne, path) << RESET << std::endl;[m
[31m-    //http_response.setResponse(200, "200 OK");[m
[31m-    //http_response.respondInClient(client_fd);[m
[31m-[m
[31m-    // asking for raw root (serves first valid index from vector)[m
[31m-    if (isLocation(serverOne, path) == 0)[m
[31m-    {[m
[31m-        validatePathWithIndex(path, requestLocation, serverOne);[m
[31m-        if (isMethodAllowed(requestLocation->getMethods(), "GET"))[m
[31m-            return respondGet(serverOne, client_fd, path, http_request, http_response);[m
[31m-        else[m
[32m+[m[32m        if (!requestLocation)[m
         {[m
[31m-            http_response.setError(getErrorPath(serverOne, 405), 405, "Method Not Allowed");[m
[32m+[m[32m            http_response.setError(getErrorPath(serverOne, 404), 404, "Not Found");[m
             http_response.respondInClient(client_fd);[m
             return (1);[m
         }[m
[31m-    }[m
[31m-    // inside of root[m
[31m-    else if (isLocation(serverOne, path) == -1)[m
[31m-    {[m
[31m-        if (isDirectory(serverOne.getDocumentRoot() + path))[m
[32m+[m[32m        std::string path = http_request.getPath();[m
[32m+[m[32m        utils::validatePathWithIndex(path, requestLocation, serverOne);[m
[32m+[m[32m        std::cout << GRAY << "Path is--->" << path << RESET << std::endl;[m
[32m+[m[32m        if (!utils::isDirectory(path))[m
         {[m
[31m-            if (requestLocation->getAutoIndex() == false)[m
[31m-            {[m
[31m-                http_response.setError(getErrorPath(serverOne, 403), 403, "Forbidden");[m
[31m-                http_response.respondInClient(client_fd);[m
[31m-                return (1);[m
[31m-            }[m
[32m+[m[32m            if (isMethodAllowed(requestLocation->getMethods(), "GET"))[m
[32m+[m[32m                return respondGet(serverOne, client_fd, path, http_request, http_response);[m
             else[m
             {[m
[31m-                std::string autoindex_page = utils::generateAutoindex(serverOne.getDocumentRoot() + path);[m
[31m-                http_response.setResponse(200, autoindex_page);[m
[32m+[m[32m                http_response.setError(getErrorPath(serverOne, 405), 405, "Method Not Allowed");[m
                 http_response.respondInClient(client_fd);[m
[31m-                return (0);[m
[32m+[m[32m                return (1);[m
             }[m
         }[m
[31m-        if (isMethodAllowed(requestLocation->getMethods(), "GET"))[m
[31m-            return respondGet(serverOne, client_fd, serverOne.getDocumentRoot() + path, http_request, http_response);[m
         else[m
[31m-        {[m
[31m-            http_response.setError(getErrorPath(serverOne, 405), 405, "Method Not Allowed");[m
[31m-            http_response.respondInClient(client_fd);[m
[31m-            return (1);[m
[31m-        }[m
[31m-    }[m
[31m-    // inside location[m
[31m-    else if (isLocation(serverOne, path) == 1)[m
[31m-    {[m
[31m-        std::cout << PINK << path << RESET << std::endl;[m
[31m-        std::string tempPath = path;[m
[31m-        trimPathSlash(tempPath);[m
[31m-        if (isDirectory(tempPath) && !isRawLocationRequest(serverOne, path))[m
         {[m
             if (requestLocation->getAutoIndex() == false)[m
             {[m
[36m@@ -238,30 +156,12 @@[m [mint serveGet(const LocationConfig *requestLocation, int client_fd, const HttpReq[m
             }[m
             else[m
             {[m
[31m-                std::string autoindex_page = generateAutoindex(path);[m
[32m+[m[32m                std::string autoindex_page = utils::generateAutoindex(path);[m
                 http_response.setResponse(200, autoindex_page);[m
                 http_response.respondInClient(client_fd);[m
                 return (0);[m
             }[m
         }[m
[31m-        std::cout << PINK << "!!!!!!!!!!!!!!!!!!!!!!!!!!!!" << RESET << std::endl;[m
[31m-        std::cout << PINK << requestLocation->getRootOverride() + path << RESET << std::endl;[m
[31m-        if (isMethodAllowed(requestLocation->getMethods(), "GET"))[m
[31m-        {[m
[31m-            if (isRawLocationRequest(serverOne, path))[m
[31m-                return respondGet(serverOne, client_fd, requestLocation->getRootOverride() + "/" + getFirstValidFile(requestLocation->getLocationIndexFiles(), requestLocation->getRootOverride()), http_request, http_response);[m
[31m-            else[m
[31m-                return respondGet(serverOne, client_fd, requestLocation->getRootOverride() + "/" + path, http_request, http_response);[m
[31m-        }[m
[31m-        else[m
[31m-        {[m
[31m-            http_response.setError(getErrorPath(serverOne, 405), 405, "Method Not Allowed");[m
[31m-            http_response.respondInClient(client_fd);[m
[31m-            return (1);[m
[31m-        }[m
[31m-    }[m
[31m-    return (0);[m
[31m-    [m
 }[m
 [m
 std::string getFormSuccessBody()[m
[36m@@ -526,17 +426,20 @@[m [mbool isCompleteRequest(const std::string& str)[m
     return (false);[m
 }[m
 [m
[31m-void readFromSocket(t_socket *client_socket, int epoll_fd, std::map<int, t_socket> &clientSockets)[m
[32m+[m[32mvoid readFromSocket(t_fd_data *fd_data, t_socket *client_socket, int epoll_fd, std::map<int, t_fd_data *> &map_fds)[m
 {[m
     char buf[4096];[m
     ssize_t bytesRead = recv(client_socket->socket_fd, buf, sizeof(buf), 0);[m
 [m
     if (bytesRead <= 0)[m
     {[m
[31m-        // cliente cerro la conexion o error -> cerrar socket[m
[31m-        epoll_ctl(epoll_fd, EPOLL_CTL_DEL, client_socket->socket_fd, NULL);[m
[31m-        close(client_socket->socket_fd);[m
[31m-        clientSockets.erase(client_socket->socket_fd);[m
[32m+[m[32m        //NOTA: SE PODRIA AGRUPAR EL CONTENIDO DEL IF EN UNA FUNCION erase_fd_data()[m
[32m+[m[32m        int socket_fd = client_socket->socket_fd;[m
[32m+[m[32m        epoll_ctl(epoll_fd, EPOLL_CTL_DEL, socket_fd, NULL);[m
[32m+[m[32m        close(socket_fd);[m
[32m+[m[32m        delete(client_socket);[m
[32m+[m[32m        delete(fd_data);[m
[32m+[m[32m        map_fds.erase(socket_fd);[m
         return;[m
     }[m
     // leido -> append[m
[36m@@ -654,29 +557,38 @@[m [mint respond(int client_fd, const HttpRequest &http_request, ServerConfig &server[m
     }[m
 }[m
 [m
[31m-void handleClientSocket(t_socket *socket, int epoll_fd, std::map<int, t_socket> &clientSockets, epoll_event (&events)[MAX_EVENTS], int i)[m
[32m+[m[32mvoid handleClientSocket(t_fd_data *fd_data, int epoll_fd, std::map<int, t_fd_data *> &map_fds, epoll_event (&events)[MAX_EVENTS], int i)[m
 {[m
[31m-    t_socket *client_socket = socket;[m
[32m+[m[32m    t_socket *client_socket = static_cast<t_socket *>(fd_data->data);[m
[32m+[m[32m    client_socket->server.print();[m
 [m
     if (events[i].events & (EPOLLHUP | EPOLLERR))[m
     {[m
[31m-        epoll_ctl(epoll_fd, EPOLL_CTL_DEL, socket->socket_fd, NULL);[m
[31m-        close(socket->socket_fd);[m
[31m-        clientSockets.erase(socket->socket_fd);[m
[32m+[m[32m        //NOTA: SE PODRIA AGRUPAR EL CONTENIDO DEL IF EN UNA FUNCION erase_fd_data()[m
[32m+[m[32m        int socket_fd = client_socket->socket_fd;[m
[32m+[m[32m        epoll_ctl(epoll_fd, EPOLL_CTL_DEL, socket_fd, NULL);[m
[32m+[m[32m        close(socket_fd);[m
[32m+[m[32m        delete(client_socket);[m
[32m+[m[32m        delete(fd_data);[m
[32m+[m[32m        map_fds.erase(socket_fd);[m
         return ;[m
     }[m
[31m-    utils::readFromSocket(client_socket, epoll_fd, clientSockets);[m
[32m+[m[32m    utils::readFromSocket(fd_data, client_socket, epoll_fd, map_fds);[m
     if (utils::isCompleteRequest(client_socket->readBuffer))[m
     {[m
         HttpRequest http_request(client_socket->readBuffer);[m
[32m+[m[32m        //CHECK CGI Y LLAMARLO SI HACE FALTA[m
         http_request.printRequest();[m
 [m
         if (utils::respond(client_socket->socket_fd, http_request, client_socket->server) == -1)[m
         {[m
[31m-[m
[31m-            epoll_ctl(epoll_fd, EPOLL_CTL_DEL, socket->socket_fd, NULL);[m
[31m-            close(socket->socket_fd);[m
[31m-            clientSockets.erase(socket->socket_fd);[m
[32m+[m[32m            //NOTA: SE PODRIA AGRUPAR EL CONTENIDO DEL IF EN UNA FUNCION erase_fd_data()[m
[32m+[m[32m            int socket_fd = client_socket->socket_fd;[m
[32m+[m[32m            epoll_ctl(epoll_fd, EPOLL_CTL_DEL, socket_fd, NULL);[m
[32m+[m[32m            close(socket_fd);[m
[32m+[m[32m            delete(client_socket);[m
[32m+[m[32m            delete(fd_data);[m
[32m+[m[32m            map_fds.erase(socket_fd);[m
         }[m
         else[m
             client_socket->readBuffer.clear();[m
