diff --git a/src/utils.cpp b/src/utils.cpp
index 002bc41..20ba8e8 100644
--- a/src/utils.cpp
+++ b/src/utils.cpp
@@ -30,7 +30,7 @@ bool isMethodAllowed(const std::vector<std::string> &methods, const std::string
     return (false);
 }
 
-std::string getFirstValidFile(std::vector<std::string> files, const std::string &root)
+std::string getFirstValidFile(std::vector<std::string> files, std::string &root)
 {
     for (std::vector<std::string>::iterator it = files.begin(); it != files.end(); ++it)
     {
@@ -40,7 +40,7 @@ std::string getFirstValidFile(std::vector<std::string> files, const std::string
             return (*it);
     }
 
-    return ("generic_error");
+    return ("");
 }
 
 bool isFile(std::string &path)
@@ -56,50 +56,6 @@ bool isFile(std::string &path)
     return (false);
 }
 
-// evals "/" as true
-int isLocation(ServerConfig &serverOne, std::string &path)
-{
-    std::vector<LocationConfig> locations = serverOne.getLocations();
-    std::string locationPath;
-
-    if (path == "/")
-        return (0);
-    for (std::vector<LocationConfig>::iterator it = locations.begin(); it != locations.end(); ++it)
-    {
-        locationPath = it->getPath();
-        if (!locationPath.empty() && locationPath[locationPath.size() - 1] == '/')
-            locationPath = locationPath.substr(0, locationPath.size() - 1);
-        if (locationPath.empty())
-            continue;
-        if (path == locationPath || (path.find(locationPath + "/") == 0))
-            return (1);
-    }
-    return (-1);
-}
-
-void trimPathSlash(std::string &path)
-{
-    if (!path.empty() && path[0] == '/' && path != "/")
-        path = path.substr(1);
-}
-
-bool isRawLocationRequest(ServerConfig &serverOne, std::string &path)
-{
-    std::vector<LocationConfig> locations = serverOne.getLocations();
-    std::string locationPath;
-
-    for (std::vector<LocationConfig>::iterator it = locations.begin(); it != locations.end(); ++it)
-    {
-        locationPath = it->getPath();
-        if (!locationPath.empty() && locationPath[locationPath.size() - 1] == '/')
-            locationPath = locationPath.substr(0, locationPath.size() - 1);
-        if (path == locationPath)
-            return (true);
-    }
-    return (false);
-}
-
-
 void validatePathWithIndex(std::string &path, const LocationConfig *requestLocation, ServerConfig &serverOne)
 {
     if (path.empty() || path == "/" || !isFile(path))
@@ -145,7 +101,7 @@ std::string getErrorPath(ServerConfig &serverOne, int errcode)
     if (!errorpath.empty() && errorpath[0] == '/')
         errorpath = errorpath.substr(1);
 
-    std::cout << RED << "Error path is " << errorpath << RESET << std::endl;
+    //std::cout << RED << "Error path is " << errorpath << RESET << std::endl;
     
     return (errorpath);
 }
@@ -170,65 +126,27 @@ int serveRedirect(const LocationConfig *requestLocation, int client_fd, HttpResp
 
 int serveGet(const LocationConfig *requestLocation, int client_fd, const HttpRequest &http_request, HttpResponse &http_response, ServerConfig &serverOne)
 {
-    if (!requestLocation)
-    {
-        http_response.setError(getErrorPath(serverOne, 404), 404, "Not Found");
-        http_response.respondInClient(client_fd);
-        return (1);
-    }
-    std::string path = http_request.getPath();
-    //std::cout << CYAN << "Path " << path << " is location?: " << std::boolalpha << isLocation(serverOne, path) << RESET << std::endl;
-    //http_response.setResponse(200, "200 OK");
-    //http_response.respondInClient(client_fd);
-
-    // asking for raw root (serves first valid index from vector)
-    if (isLocation(serverOne, path) == 0)
-    {
-        validatePathWithIndex(path, requestLocation, serverOne);
-        if (isMethodAllowed(requestLocation->getMethods(), "GET"))
-            return respondGet(serverOne, client_fd, path, http_request, http_response);
-        else
+        if (!requestLocation)
         {
-            http_response.setError(getErrorPath(serverOne, 405), 405, "Method Not Allowed");
+            http_response.setError(getErrorPath(serverOne, 404), 404, "Not Found");
             http_response.respondInClient(client_fd);
             return (1);
         }
-    }
-    // inside of root
-    else if (isLocation(serverOne, path) == -1)
-    {
-        if (isDirectory(serverOne.getDocumentRoot() + path))
+        std::string path = http_request.getPath();
+        utils::validatePathWithIndex(path, requestLocation, serverOne);
+        std::cout << GRAY << "Path is--->" << path << RESET << std::endl;
+        if (!utils::isDirectory(path))
         {
-            if (requestLocation->getAutoIndex() == false)
-            {
-                http_response.setError(getErrorPath(serverOne, 403), 403, "Forbidden");
-                http_response.respondInClient(client_fd);
-                return (1);
-            }
+            if (isMethodAllowed(requestLocation->getMethods(), "GET"))
+                return respondGet(serverOne, client_fd, path, http_request, http_response);
             else
             {
-                std::string autoindex_page = utils::generateAutoindex(serverOne.getDocumentRoot() + path);
-                http_response.setResponse(200, autoindex_page);
+                http_response.setError(getErrorPath(serverOne, 405), 405, "Method Not Allowed");
                 http_response.respondInClient(client_fd);
-                return (0);
+                return (1);
             }
         }
-        if (isMethodAllowed(requestLocation->getMethods(), "GET"))
-            return respondGet(serverOne, client_fd, serverOne.getDocumentRoot() + path, http_request, http_response);
         else
-        {
-            http_response.setError(getErrorPath(serverOne, 405), 405, "Method Not Allowed");
-            http_response.respondInClient(client_fd);
-            return (1);
-        }
-    }
-    // inside location
-    else if (isLocation(serverOne, path) == 1)
-    {
-        std::cout << PINK << path << RESET << std::endl;
-        std::string tempPath = path;
-        trimPathSlash(tempPath);
-        if (isDirectory(tempPath) && !isRawLocationRequest(serverOne, path))
         {
             if (requestLocation->getAutoIndex() == false)
             {
@@ -238,30 +156,12 @@ int serveGet(const LocationConfig *requestLocation, int client_fd, const HttpReq
             }
             else
             {
-                std::string autoindex_page = generateAutoindex(path);
+                std::string autoindex_page = utils::generateAutoindex(path);
                 http_response.setResponse(200, autoindex_page);
                 http_response.respondInClient(client_fd);
                 return (0);
             }
         }
-        std::cout << PINK << "!!!!!!!!!!!!!!!!!!!!!!!!!!!!" << RESET << std::endl;
-        std::cout << PINK << requestLocation->getRootOverride() + path << RESET << std::endl;
-        if (isMethodAllowed(requestLocation->getMethods(), "GET"))
-        {
-            if (isRawLocationRequest(serverOne, path))
-                return respondGet(serverOne, client_fd, requestLocation->getRootOverride() + "/" + getFirstValidFile(requestLocation->getLocationIndexFiles(), requestLocation->getRootOverride()), http_request, http_response);
-            else
-                return respondGet(serverOne, client_fd, requestLocation->getRootOverride() + "/" + path, http_request, http_response);
-        }
-        else
-        {
-            http_response.setError(getErrorPath(serverOne, 405), 405, "Method Not Allowed");
-            http_response.respondInClient(client_fd);
-            return (1);
-        }
-    }
-    return (0);
-    
 }
 
 std::string getFormSuccessBody()
@@ -526,17 +426,20 @@ bool isCompleteRequest(const std::string& str)
     return (false);
 }
 
-void readFromSocket(t_socket *client_socket, int epoll_fd, std::map<int, t_socket> &clientSockets)
+void readFromSocket(t_fd_data *fd_data, t_socket *client_socket, int epoll_fd, std::map<int, t_fd_data *> &map_fds)
 {
     char buf[4096];
     ssize_t bytesRead = recv(client_socket->socket_fd, buf, sizeof(buf), 0);
 
     if (bytesRead <= 0)
     {
-        // cliente cerro la conexion o error -> cerrar socket
-        epoll_ctl(epoll_fd, EPOLL_CTL_DEL, client_socket->socket_fd, NULL);
-        close(client_socket->socket_fd);
-        clientSockets.erase(client_socket->socket_fd);
+        //NOTA: SE PODRIA AGRUPAR EL CONTENIDO DEL IF EN UNA FUNCION erase_fd_data()
+        int socket_fd = client_socket->socket_fd;
+        epoll_ctl(epoll_fd, EPOLL_CTL_DEL, socket_fd, NULL);
+        close(socket_fd);
+        delete(client_socket);
+        delete(fd_data);
+        map_fds.erase(socket_fd);
         return;
     }
     // leido -> append
@@ -654,29 +557,38 @@ int respond(int client_fd, const HttpRequest &http_request, ServerConfig &server
     }
 }
 
-void handleClientSocket(t_socket *socket, int epoll_fd, std::map<int, t_socket> &clientSockets, epoll_event (&events)[MAX_EVENTS], int i)
+void handleClientSocket(t_fd_data *fd_data, int epoll_fd, std::map<int, t_fd_data *> &map_fds, epoll_event (&events)[MAX_EVENTS], int i)
 {
-    t_socket *client_socket = socket;
+    t_socket *client_socket = static_cast<t_socket *>(fd_data->data);
+    client_socket->server.print();
 
     if (events[i].events & (EPOLLHUP | EPOLLERR))
     {
-        epoll_ctl(epoll_fd, EPOLL_CTL_DEL, socket->socket_fd, NULL);
-        close(socket->socket_fd);
-        clientSockets.erase(socket->socket_fd);
+        //NOTA: SE PODRIA AGRUPAR EL CONTENIDO DEL IF EN UNA FUNCION erase_fd_data()
+        int socket_fd = client_socket->socket_fd;
+        epoll_ctl(epoll_fd, EPOLL_CTL_DEL, socket_fd, NULL);
+        close(socket_fd);
+        delete(client_socket);
+        delete(fd_data);
+        map_fds.erase(socket_fd);
         return ;
     }
-    utils::readFromSocket(client_socket, epoll_fd, clientSockets);
+    utils::readFromSocket(fd_data, client_socket, epoll_fd, map_fds);
     if (utils::isCompleteRequest(client_socket->readBuffer))
     {
         HttpRequest http_request(client_socket->readBuffer);
+        //CHECK CGI Y LLAMARLO SI HACE FALTA
         http_request.printRequest();
 
         if (utils::respond(client_socket->socket_fd, http_request, client_socket->server) == -1)
         {
-
-            epoll_ctl(epoll_fd, EPOLL_CTL_DEL, socket->socket_fd, NULL);
-            close(socket->socket_fd);
-            clientSockets.erase(socket->socket_fd);
+            //NOTA: SE PODRIA AGRUPAR EL CONTENIDO DEL IF EN UNA FUNCION erase_fd_data()
+            int socket_fd = client_socket->socket_fd;
+            epoll_ctl(epoll_fd, EPOLL_CTL_DEL, socket_fd, NULL);
+            close(socket_fd);
+            delete(client_socket);
+            delete(fd_data);
+            map_fds.erase(socket_fd);
         }
         else
             client_socket->readBuffer.clear();
