# one server, multiple locations, multiple methods

server {
    listen 8080;
    root ./var/www/html;
    index index.html;

    location / {
        methods GET;
        autoindex on;
    }

    location /images/ {
        methods GET;
        autoindex on;
    }

    location /upload/ {
        methods POST;
        autoindex off;
    }

    location /form_result/ {
        methods GET POST;
        root ./form_result
        index about.html
        autoindex on;
    }

    error_page 404 /404NotFound.html;
    error_page 500 /50x.html;
}
