# more

server {
    listen 8080;
    root /var/www/html;

    client_max_body_size 10M;

    location /old-page {
        return 301 /new-page;
    }

    location /downloads/ {
        autoindex on;
    }

    error_page 404 /custom_404.html;
    error_page 413 /error_413.html;
}
