# Robust configuration file for testing all features

server {
    listen 8080;
    root ./var/www/html;
    index index.html index.htm;

    # Default location
    location / {
        methods GET;
        index index.html index.htm;
        autoindex off;
    }

    # Location with autoindex enabled
    location /images/ {
        methods GET;
        autoindex on;
    }

    # Location with POST and DELETE methods
    location /upload/ {
        methods POST DELETE;
        index upload.html;
        autoindex off;
    }

    # Location with root_override
    location /form_result/ {
        methods GET POST;
        index form_result.html;
        autoindex off;
    }

    # Location with redirect
    #location /old-page/ {
        #redirect 301 http://example.com/new-page;
    #}

    # Temporary redirect
    #location /moved/ {
        #redirect 302 http://example.com/temporary-page;
    #}

    # Location with multiple methods and custom index
    location /api/ {
        methods GET POST DELETE;
        index api_index.html;
        autoindex off;
    }

    # Location with a directory listing
    location /public/ {
        methods GET;
        autoindex on;
    }

    # Location with a custom error page
    location /restricted/ {
        methods GET;
        index restricted.html;
        autoindex off;
        error_page 403 /403.html;
    }

    # Error pages
    error_page 404 /404NotFound.html;
    error_page 500 /50x.html;
}