# Robust configuration file for testing all features

server {
    listen 8080;
    root ./var/www/html;
    index index.html index.htm;
	client_max_body_size 10;

    # Default location
    location / {
        methods GET DELETE;
        index index.html index.htm;
        autoindex on;
        cgi .p /usr/bin/python3;
    }

    # Location with autoindex enabled
    location /images/ {
        methods GET;
        autoindex off;
    }

    # Location with POST and DELETE methods
    location /upload/ {
        methods POST DELETE;
        autoindex off;
    }

    # Location with root_override
    location /form_result/ {
        methods GET POST;
        root_override ./form_result;
        index locationindex.html;
        autoindex off;
    }

    # Location with redirect
    location /old_location/ {
        redirect 307 ./new_location/;
    }

    # Temporary redirect
    location /new_location/ {
        methods GET;
        root_override ./new_location;
        index new_location;
    }

    # Location with multiple methods and custom index
    location /api/ {
        methods GET POST DELETE;
        index api_index.html;
        autoindex off;
    }

    # Location with a directory listing
    location /public/ {
        methods GET;
        autoindex on;
    }

    # Location with a custom error page
    location /restricted/ {
        methods GET;
        index restricted.html;
        autoindex off;
        error_page 403 /403.html;
    }

    # Error pages
    error_page 404 /404NotFound.html;
    error_page 403 /403Forbidden.html;
    error_page 500 /50x.html;
}
